# aspire

./: AspireApp.sln  dev_key.snk
AspireApp.ApiService/: AspireApp.ApiService.csproj
AspireApp.ApiService/Properties/: launchSettings.json
AspireApp.AppHost/: AspireApp.AppHost.csproj
AspireApp.AppHost/Properties/: launchSettings.json
AspireApp.ServiceDefaults/: AspireApp.ServiceDefaults.csproj
AspireApp.Tests/: AspireApp.Tests.csproj
AspireApp.Web/: AspireApp.Web.csproj
AspireApp.Web/Properties/: launchSettings.json
